<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="vertical"
    tools:context="com.josephyaconelli.safe.SendSafeNotif"
    android:background="#eeeeee">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tell People You're Safe"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:background="#67ffb3"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="0"
        android:gravity="top|center"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="0dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">




        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contactEntry"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="20dp"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/contactList"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>


    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_gravity="bottom|center"
        android:id="@+id/sendButton"
        android:text="I'm Safe!"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        android:layout_height="60dp"
        android:background="@drawable/im_safe_button"
        />

</LinearLayout>
